heat_template_version: 2013-05-23
description: 'NF HOT for Sample VNF'

parameters:
  flavor:
    type: string
  image:
    type: string
  net:
    type: string

resources:
  NF:
    type: OS::Nova::Server
    properties:
      flavor: { get_param: flavor }
      image: { get_param: image }
      name: Network Function
      networks:
        - port:
            get_resource: nf_internal_CP
      user_data_format: SOFTWARE_CONFIG
      user_data: |
        #!/bin/bash
        - heat-config-notify /var/lib/heat-config/heat-config.json

  nf_internal_CP:
    type: OS::Neutron::Port
    properties:
      network: { get_param: net }

  apache_install_config:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config: |
        #!/bin/bash
        yum install -y httpd
        systemctl enable httpd
        systemctl start httpd

  apache_deployment:
    type: OS::Heat::SoftwareDeployment
    properties:
      config: { get_resource: apache_install_config }
      server: { get_resource: NF }