heat_template_version: 2013-05-23
description: 'NF HOT for Sample VNF'

parameters:
  flavor:
    type: string
  image:
    type: string
  net:
    type: string
  gateway:
    type: string

resources:
  NF:
    type: OS::Nova::Server
    properties:
      flavor: { get_param: flavor }
      image: { get_param: image }
      name: network_function
      networks:
        - port:
            get_resource: nf_internal_CP
      user_data_format: RAW
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            sudo ip route add default via $GATEWAY dev eth0
          params:
            $GATEWAY: { get_param: gateway }

  nf_internal_CP:
    type: OS::Neutron::Port
    properties:
      network: { get_param: net }
      security_groups:
          - test_secgrp