# ELK stack enviroment variables
ELASTIC_VERSION=8.13.1

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
#
# The users Beats use to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html
FILEBEAT_INTERNAL_PASSWORD='filebeatNathan'

# User 'beats_system' (built-in)
#
# The user the Beats use when storing monitoring information in Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
BEATS_SYSTEM_PASSWORD='beatsNathan'

ALPINE_VERSION='3.20.2'
EXTERNAL_IF='eth0'
INTERNAL_IF='eth1'