heat_template_version: 2013-05-23
description: '5G Network Function VDU HOT for VNF'

parameters:
  flavor:
    type: string
  image:
    type: string
  internal_net:
    type: string

resources:
  NF:
    type: OS::Nova::Server
    properties:
      flavor: { get_param: flavor }
      image: { get_param: image }
      name: NF
      networks:
        - port: { get_resource: internal_port }

  # Ports
  internal_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: internal_net }
      security_groups: [ { get_param: internal_security_group } ]