heat_template_version: 2013-05-23
description: '5G Network Function VDU HOT for VNF'

parameters:
  flavor:
    type: string
  image:
    type: string
  internal_net:
    type: string
  security_group:
    type: string

resources:


  # Ports
  # Port for internal network for NGINX Proxy <-> NF communication HTTP/HTTPS
  nf_internal_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: internal_net }
      security_groups: [ { get_param: security_group } ]

  NF:
    type: OS::Nova::Server
    properties:
      flavor: { get_param: flavor }
      image: { get_param: image }
      name: NF
      networks:
        - port: { get_resource: nf_internal_port }